* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    background: #74ebd5;
    background: linear-gradient(to right, #acb6e5 , #8674eb);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 7rem);
    grid-template-rows: repeat(4, 7rem);
    gap: 2rem;
    perspective: 800px;

}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s cubic-bezier(0.17, 0.9, 0.3, 3.3);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;

}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background: white;
    backface-visibility: hidden;
}

.turnCard {
    transform: rotateY(180deg);
}

.face {
    transform: rotateY(-180deg);
}

#controls {
    display: flex;
}

